<!doctype html>
<html>
<head>
	<title>Where is Amy?</title>
	<link rel="stylesheet" href="../css/normalize.min.css"/>
        <link rel="stylesheet" href="../css/main.css"/>
        <link rel="stylesheet" href="where.css"/>
</head>
<body>
	<main class="where-wrapper">
		<div class="w1of1 h-entry h-event clearfix">
			<div class="w1of2 text">
				<span class="p-location">home</span>
				<time class="dt-start" datetime="2015-04-12T22:30+00:00">12th Apr 22:30</time> - 
				<time class="dt-end" datetime="2015-04-13T07:30+00:00">07:30</time>
				(<span class="dt-duration">9 hours</span>)
			</div>	
			<div class="w1of2 colors">
				<div class="block home"></div>
				<div class="block home"></div>
				<div class="block home"></div>
				<div class="block home"></div>
				<div class="block home"></div>
				<div class="block home"></div>
				<div class="block home"></div>
				<div class="block home"></div>
				<div class="block home"></div>
			</div>
		</div>
		<div class="w1of1 h-entry h-event clearfix">
			<div class="w1of2 text">
				<span class="p-location">transit</span>
				<time class="dt-start" datetime="2015-04-12T22:10+00:00">12th Apr 22:10</time> - 
				<time class="dt-end" datetime="2015-04-12T22:30+00:00">22:30</time>
				(<span class="dt-duration">20 minutes</span>)
			</div>	
			<div class="w1of2 colors">
				<div class="block transit"></div>
			</div>
		</div>
		<div class="w1of1 h-entry h-event clearfix">
			<div class="w1of2 text">
				<span class="p-location">office</span>
				<time class="dt-start" datetime="2015-04-12T19:00+00:00">12th Apr 19:00</time> - 
				<time class="dt-end" datetime="2015-04-12T22:10+00:00">22:10</time>
				(<span class="dt-duration">3 hours 10</span>)
			</div>	
			<div class="w1of2 colors">
				<div class="block office"></div>
				<div class="block office"></div>
				<div class="block office"></div>
			</div>
		</div>
		<div class="w1of1 h-entry h-event clearfix">
			<div class="w1of2 text">
				<span class="p-location">socialwg</span>
				<time class="dt-start" datetime="2015-04-12T18:00+00:00">12th Apr 18:00</time> - 
				<time class="dt-end" datetime="2015-04-12T19:00+00:00">19:00</time>
				(<span class="dt-duration">1 hour</span>)
			</div>	
			<div class="w1of2 colors">
				<div class="block meeting"></div>
			</div>
		</div>
		<div class="w1of1 h-entry h-event clearfix">
			<div class="w1of2 text">
				<span class="p-location">office</span>
				<time class="dt-start" datetime="2015-04-12T16:40+00:00">12th Apr 16:40</time> - 
				<time class="dt-end" datetime="2015-04-12T18:00+00:00">18:00</time>
				(<span class="dt-duration">1 hour 20</span>)
			</div>	
			<div class="w1of2 colors">
				<div class="block office"></div>
			</div>
		</div>
		<div class="w1of1 h-entry h-event clearfix">
			<div class="w1of2 text">
				<span class="p-location">transit</span>
				<time class="dt-start" datetime="2015-04-12T16:20+00:00">12th Apr 16:20</time> - 
				<time class="dt-end" datetime="2015-04-12T16:40+00:00">16:40</time>
				(<span class="dt-duration">20 minutes</span>)
			</div>	
			<div class="w1of2 colors">
				<div class="block transit"></div>
			</div>
		</div>
		<div class="w1of1 h-entry h-event clearfix">
			<div class="w1of2 text">
				<span class="p-location">prewired</span>
				<time class="dt-start" datetime="2015-04-12T12:00+00:00">12th Apr 12:00</time> - 
				<time class="dt-end" datetime="2015-04-12T16:00+00:00">16:20</time>
				(<span class="dt-duration">4 hours 20</span>)
			</div>	
			<div class="w1of2 colors">
				<div class="block volunteer"></div>
				<div class="block volunteer"></div>
				<div class="block volunteer"></div>
				<div class="block volunteer"></div>
			</div>
		</div>
	</main>
</body>
</html>